<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="never">
    <script type="text/javascript">
      var s = parseInt(window.screen.width)/375;
      var vp = '<meta name="viewport" content="width=375, minimum-scale = '+ s +', maximum-scale = '+ s +', target-densitydpi=device-dpi">';
      document.write(vp);
  </script>
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <title>feidiudiu</title>
    <!-- <link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1564599_vl059jr72sg.css" /> -->
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
    function ocCallJs() {
     return '外部调用'
    }
    </script>
</html>
